# APP META CONFIGURATIONS
PUBLIC_SITE_SHORT_TITLE="Sikandar Dev"
PUBLIC_SITE_TITLE="Sikandar Dev Shadcn Registry"
PUBLIC_SITE_URL=https://sikandar-dev-shadcn-registry.vercel.app
PUBLIC_SITE_DESCRIPTION="A collection of accessible components built for use with Shadcn."

# SOCIAL MEDIA URLS
PUBLIC_TWITTER_URL="https://twitter.com/sikandardev"
PUBLIC_YOUTUBE_URL="https://youtube.com/@sikandardeveloper"
PUBLIC_GITHUB_URL="https://github.com/sikandardeveloper/sikandar-dev-shadcn-registry"

# GITHUB REPOSITORY URL
PUBLIC_GITHUB_REPO_URL=https://github.com/sikadardeveloper/sikandar-dev-shadcn-registry
